<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral70">

        <TextView
            android:id="@+id/pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="What's in your mind..."
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@color/transparent"
            android:padding="20dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/searchQry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pf"
            android:layout_margin="20dp"
            android:fontFamily="@font/quicksand_regular"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>